# STG file generated by Workcraft 3 (Return of the Hazard), version 3.2.5
.model nowick
.inputs a_MINUS a_PLUS b_MINUS b_PLUS c_MINUS c_PLUS
.outputs x_MINUS x_MINUSa x_PLUS x_PLUSa y_MINUS y_MINUSa y_PLUS y_PLUSa q_MINUS q_PLUS
.graph
a_PLUS p0 p1
x_PLUS p4
y_PLUS p5
b_PLUS p2 p3
c_PLUS p6
q_PLUS p7
x_MINUS p8
c_MINUS p10 p9
x_PLUSa p11
y_MINUS p12
b_MINUS p13 p14
x_MINUSa p15
y_PLUSa p16
a_MINUS p17
q_MINUS p18
y_MINUSa p19 p20
p0 x_PLUS
p1 y_PLUS
p2 x_PLUS
p3 y_PLUS
p4 c_PLUS
p5 c_PLUS
p6 q_PLUS
p7 x_MINUS
p8 c_MINUS
p9 x_PLUSa
p10 y_MINUS
p11 b_MINUS
p12 b_MINUS
p13 x_MINUSa
p14 y_PLUSa
p15 a_MINUS
p16 a_MINUS
p17 q_MINUS
p18 y_MINUSa
p19 a_PLUS
p20 b_PLUS
.marking {p19 p20}
.end
