### FSMs' Declaration ###

### Begin of FSM#01 Declaration ###
p7: e_x_PLUS e_x_PLUS_p7_FSM2_TB e_x_PLUS_p7_FSM3_TB p14
p10: e_Ao_MINUS e_Ao_MINUS_p10_FSM2_TB p3
p9: Ai_PLUSa_ Ai_PLUSa__p9_FSM2_TB Ai_PLUSa__p9_FSM3_TB p12
p12: e_x_MINUS e_x_MINUS_p12_FSM2_TB e_x_MINUS_p12_FSM3_TB p15
p0: e_Ro_PLUS e_Ro_PLUS_p0_FSM2_TB e_Ro_PLUS_p13_FSM3_TB p4
p1: e_Ro_PLUSa e_Ro_PLUSa_p8_FSM2_TB e_Ro_PLUSa_p1_FSM3_TB p9
p14: e_Ro_MINUS e_Ro_MINUS_p14_FSM2_TB e_Ro_MINUS_p14_FSM3_TB p5
p2: Ri_MINUS_ Ri_MINUS__p2_FSM3_TB p1
p15: e_Ro_MINUSa e_Ro_MINUSa_p15_FSM2_TB e_Ro_MINUSa_p15_FSM3_TB p10
p3*: Ri_PLUS_ Ri_PLUS__p3_FSM2_TB p0
p4: Ai_PLUS_ Ai_PLUS__p4_FSM2_TB Ai_PLUS__p4_FSM3_TB p7
p5: e_Ao_PLUS e_Ao_PLUS_p5_FSM3_TB p2
### End of FSM #01 Declaration ###

### FSMs' Declaration ###

### Begin of FSM#02 Declaration ###
p7: e_x_PLUS e_x_PLUS_p7_FSM1_TB e_x_PLUS_p7_FSM3_TB p14
p10: e_Ao_MINUS e_Ao_MINUS_p10_FSM1_TB p3
p8: e_Ro_PLUSa e_Ro_PLUSa_p1_FSM1_TB e_Ro_PLUSa_p1_FSM3_TB p9
p9: Ai_PLUSa_ Ai_PLUSa__p9_FSM1_TB Ai_PLUSa__p9_FSM3_TB p12
p12: e_x_MINUS e_x_MINUS_p12_FSM1_TB e_x_MINUS_p12_FSM3_TB p15
p0: e_Ro_PLUS e_Ro_PLUS_p0_FSM1_TB e_Ro_PLUS_p13_FSM3_TB p4
p14: e_Ro_MINUS e_Ro_MINUS_p14_FSM1_TB e_Ro_MINUS_p14_FSM3_TB p6
p15: e_Ro_MINUSa e_Ro_MINUSa_p15_FSM1_TB e_Ro_MINUSa_p15_FSM3_TB p10
p3*: Ri_PLUS_ Ri_PLUS__p3_FSM1_TB p0
p4: Ai_PLUS_ Ai_PLUS__p4_FSM1_TB Ai_PLUS__p4_FSM3_TB p7
p6: Ai_MINUS_ p8
### End of FSM #02 Declaration ###

### FSMs' Declaration ###

### Begin of FSM#03 Declaration ###
p7: e_x_PLUS e_x_PLUS_p7_FSM1_TB e_x_PLUS_p7_FSM2_TB p14
p11: Ai_MINUSa_ p13
p9: Ai_PLUSa_ Ai_PLUSa__p9_FSM1_TB Ai_PLUSa__p9_FSM2_TB p12
p12: e_x_MINUS e_x_MINUS_p12_FSM1_TB e_x_MINUS_p12_FSM2_TB p15
p13*: e_Ro_PLUS e_Ro_PLUS_p0_FSM1_TB e_Ro_PLUS_p0_FSM2_TB p4
p1: e_Ro_PLUSa e_Ro_PLUSa_p1_FSM1_TB e_Ro_PLUSa_p8_FSM2_TB p9
p14: e_Ro_MINUS e_Ro_MINUS_p14_FSM1_TB e_Ro_MINUS_p14_FSM2_TB p5
p2: Ri_MINUS_ Ri_MINUS__p2_FSM1_TB p1
p15: e_Ro_MINUSa e_Ro_MINUSa_p15_FSM1_TB e_Ro_MINUSa_p15_FSM2_TB p11
p4: Ai_PLUS_ Ai_PLUS__p4_FSM1_TB Ai_PLUS__p4_FSM2_TB p7
p5: e_Ao_PLUS e_Ao_PLUS_p5_FSM1_TB p2
### End of FSM #03 Declaration ###

