# STG file generated by Workcraft 3 (Return of the Hazard), version 3.2.5
.model vme
.inputs dsr_MINUS dsr_PLUS dsw_MINUS dsw_PLUS d_MINUSa ldtack_MINUS ldtack_PLUS ldtack_PLUSa
.outputs lds_MINUS lds_MINUSa lds_PLUS d_MINUS d_PLUS d_PLUSa dtack_MINUS dtack_PLUS dtack_PLUSa
.graph
dsr_PLUS p0
dsr_MINUS p9
lds_PLUS p5
lds_MINUS p12
dsw_PLUS p10
dsw_MINUS p3 p4
d_PLUS p11
d_PLUSa p7
d_MINUS p14
d_MINUSa p3 p4
ldtack_PLUS p6
ldtack_PLUSa p13
ldtack_MINUS p2
dtack_PLUS p8
dtack_PLUSa p15
dtack_MINUS p1
lds_MINUSa p16
p1 dsr_PLUS dsw_PLUS
p2 lds_MINUS lds_PLUS
p3 lds_MINUSa
p4 dtack_MINUS
p0 lds_PLUS
p5 ldtack_PLUS
p6 d_PLUSa
p7 dtack_PLUS
p8 dsr_MINUS
p9 d_MINUSa
p10 d_PLUS
p11 lds_MINUS
p12 ldtack_PLUSa
p13 d_MINUS
p14 dtack_PLUSa
p15 dsw_MINUS
p16 ldtack_MINUS
.marking {p1 p2}
.end
