### FSMs' Declaration ###

### Begin of FSM#01 Declaration ###
p10: e_d_PLUS p11
p9: d_MINUSa_ d_MINUSa__p9_FSM2_TB p4
p8: dsr_MINUS_ dsr_MINUS__p8_FSM2_TB p9
p7: e_dtack_PLUS e_dtack_PLUS_p7_FSM2_TB p8
p6: e_d_PLUSa e_d_PLUSa_p6_FSM2_TB p7
p5: ldtack_PLUS_ ldtack_PLUS__p5_FSM2_TB p6
p4: e_dtack_MINUS p1
p1*: dsr_PLUS_ p0
p1*: dsw_PLUS_ p10
p0: e_lds_PLUS e_lds_PLUS_p2_FSM2_TB p5
p15: dsw_MINUS_ dsw_MINUS__p15_FSM2_TB p4
p14: e_dtack_PLUSa e_dtack_PLUSa_p14_FSM2_TB p15
p13: e_d_MINUS e_d_MINUS_p13_FSM2_TB p14
p12: ldtack_PLUSa_ ldtack_PLUSa__p12_FSM2_TB p13
p11: e_lds_MINUS e_lds_MINUS_p2_FSM2_TB p12
### End of FSM #01 Declaration ###

### FSMs' Declaration ###

### Begin of FSM#02 Declaration ###
p9: d_MINUSa_ d_MINUSa__p9_FSM1_TB p3
p8: dsr_MINUS_ dsr_MINUS__p8_FSM1_TB p9
p7: e_dtack_PLUS e_dtack_PLUS_p7_FSM1_TB p8
p6: e_d_PLUSa e_d_PLUSa_p6_FSM1_TB p7
p5: ldtack_PLUS_ ldtack_PLUS__p5_FSM1_TB p6
p3: e_lds_MINUSa p16
p2*: e_lds_MINUS e_lds_MINUS_p11_FSM1_TB p12
p2*: e_lds_PLUS e_lds_PLUS_p0_FSM1_TB p5
p16: ldtack_MINUS_ p2
p15: dsw_MINUS_ dsw_MINUS__p15_FSM1_TB p3
p14: e_dtack_PLUSa e_dtack_PLUSa_p14_FSM1_TB p15
p13: e_d_MINUS e_d_MINUS_p13_FSM1_TB p14
p12: ldtack_PLUSa_ ldtack_PLUSa__p12_FSM1_TB p13
### End of FSM #02 Declaration ###

