### FSMs' Declaration ###

### Begin of FSM#01 Declaration ###
p2: t2_ t2__p2_FSM3_TB p6
p4: t4_ t4__p4_FSM3_TB p6
p0*: t0_ t0__p0_FSM2_TB t0__p1_FSM3_TB p2
p0*: t1_ t1__p0_FSM2_TB t1__p1_FSM3_TB p4
p6: t6_ t6__p7_FSM2_TB t6__p6_FSM3_TB p0
### End of FSM #01 Declaration ###

### FSMs' Declaration ###

### Begin of FSM#02 Declaration ###
p7: t6_ t6__p6_FSM1_TB t6__p6_FSM3_TB p0
p3: t3_ p7
p5: t5_ p7
p0*: t0_ t0__p0_FSM1_TB t0__p1_FSM3_TB p3
p0*: t1_ t1__p0_FSM1_TB t1__p1_FSM3_TB p5
### End of FSM #02 Declaration ###

### FSMs' Declaration ###

### Begin of FSM#03 Declaration ###
p2: t2_ t2__p2_FSM1_TB p6
p4: t4_ t4__p4_FSM1_TB p6
p6: t6_ t6__p6_FSM1_TB t6__p7_FSM2_TB p1
p1*: t0_ t0__p0_FSM1_TB t0__p0_FSM2_TB p2
p1*: t1_ t1__p0_FSM1_TB t1__p0_FSM2_TB p4
### End of FSM #03 Declaration ###

