# STG file generated by Workcraft 3 (Return of the Hazard), version 3.2.5
.model converta
.inputs Ri_MINUS Ri_PLUS Ai_PLUS Ai_MINUSa Ai_MINUS Ai_PLUSa
.outputs Ao_MINUS Ao_PLUS Ro_MINUS Ro_MINUSa Ro_PLUS Ro_PLUSa x_MINUS x_PLUS
.graph
Ri_PLUS p0
Ro_PLUS p4
Ri_MINUS p1
Ro_PLUSa p9
Ao_PLUS p2
Ao_MINUS p3
Ai_PLUS p7
Ro_MINUS p5 p6
Ai_MINUS p8
x_PLUS p14
Ai_PLUSa p12
Ro_MINUSa p10 p11
Ai_MINUSa p13
x_MINUS p15
p0 Ro_PLUS
p1 Ro_PLUSa
p2 Ri_MINUS
p3 Ri_PLUS
p4 Ai_PLUS
p5 Ao_PLUS
p6 Ai_MINUS
p7 x_PLUS
p8 Ro_PLUSa
p9 Ai_PLUSa
p10 Ao_MINUS
p11 Ai_MINUSa
p12 x_MINUS
p13 Ro_PLUS
p14 Ro_MINUS
p15 Ro_MINUSa
.marking {p13 p3}
.end
