### FSMs' Declaration ###

### Begin of FSM#01 Declaration ###
p7: e_out_M e_out_M_p7_FSM2_TB e_out_M_p7_FSM3_TB p8
p3: t7_ t7__p4_FSM2_TB t7__p3_FSM3_TB p7
p3: t8_ t8__p5_FSM2_TB t8__p3_FSM3_TB p7
p0*: a_M_ a_M__p0_FSM3_TB p3
p8: t0_ t0__p8_FSM2_TB t0__p8_FSM3_TB p0
### End of FSM #01 Declaration ###

### FSMs' Declaration ###

### Begin of FSM#02 Declaration ###
p7: e_out_M e_out_M_p7_FSM1_TB e_out_M_p7_FSM3_TB p8
p4: t5_ t5__p2_FSM3_TB p6
p4: t7_ t7__p3_FSM1_TB t7__p3_FSM3_TB p7
p1*: b_M_ p5
p1*: b_P_ p4
p6: e_out_P e_out_P_p6_FSM3_TB p8
p8: t0_ t0__p8_FSM1_TB t0__p8_FSM3_TB p1
p5: t6_ t6__p2_FSM3_TB p6
p5: t8_ t8__p3_FSM1_TB t8__p3_FSM3_TB p7
### End of FSM #02 Declaration ###

### FSMs' Declaration ###

### Begin of FSM#03 Declaration ###
p7: e_out_M e_out_M_p7_FSM1_TB e_out_M_p7_FSM2_TB p8
p6: e_out_P e_out_P_p6_FSM2_TB p8
p3: t7_ t7__p3_FSM1_TB t7__p4_FSM2_TB p7
p3: t8_ t8__p3_FSM1_TB t8__p5_FSM2_TB p7
p0*: a_M_ a_M__p0_FSM1_TB p3
p0*: a_P_ p2
p8: t0_ t0__p8_FSM1_TB t0__p8_FSM2_TB p0
p2: t5_ t5__p4_FSM2_TB p6
p2: t6_ t6__p5_FSM2_TB p6
### End of FSM #03 Declaration ###

